{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R version 4.2.0 (2022-04-22)\
Platform: x86_64-apple-darwin17.0 (64-bit)\
Running under: macOS Monterey 12.1\
\
Matrix products: default\
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] DoubletFinder_2.0.3 fields_14.1         viridis_0.6.2       viridisLite_0.4.1  \
 [5] spam_2.9-1          remotes_2.4.2       patchwork_1.1.2     ggplot2_3.4.1      \
 [9] dplyr_1.1.0         SeuratObject_4.1.3  Seurat_4.3.0        Matrix_1.5-3       \
\
loaded via a namespace (and not attached):\
  [1] nlme_3.1-157           matrixStats_0.63.0     spatstat.sparse_3.0-0  RcppAnnoy_0.0.20      \
  [5] RColorBrewer_1.1-3     httr_1.4.5             sctransform_0.3.5      tools_4.2.0           \
  [9] utf8_1.2.3             R6_2.5.1               irlba_2.3.5.1          KernSmooth_2.23-20    \
 [13] uwot_0.1.14            lazyeval_0.2.2         colorspace_2.1-0       withr_2.5.0           \
 [17] sp_1.6-0               tidyselect_1.2.0       gridExtra_2.3          curl_5.0.0            \
 [21] compiler_4.2.0         progressr_0.13.0       cli_3.6.0              spatstat.explore_3.0-6\
 [25] plotly_4.10.1          labeling_0.4.2         scales_1.2.1           lmtest_0.9-40         \
 [29] spatstat.data_3.0-0    ggridges_0.5.4         pbapply_1.7-0          goftest_1.2-3         \
 [33] stringr_1.5.0          digest_0.6.31          spatstat.utils_3.0-1   pkgconfig_2.0.3       \
 [37] htmltools_0.5.4        parallelly_1.34.0      maps_3.4.1             fastmap_1.1.1         \
 [41] htmlwidgets_1.6.1      rlang_1.0.6            shiny_1.7.4            farver_2.1.1          \
 [45] generics_0.1.3         zoo_1.8-11             jsonlite_1.8.4         spatstat.random_3.1-3 \
 [49] ica_1.0-3              magrittr_2.0.3         dotCall64_1.0-2        Rcpp_1.0.10           \
 [53] munsell_0.5.0          fansi_1.0.4            abind_1.4-5            reticulate_1.28       \
 [57] lifecycle_1.0.3        stringi_1.7.12         MASS_7.3-56            Rtsne_0.16            \
 [61] plyr_1.8.8             grid_4.2.0             parallel_4.2.0         listenv_0.9.0         \
 [65] promises_1.2.0.1       ggrepel_0.9.3          deldir_1.0-6           miniUI_0.1.1.1        \
 [69] lattice_0.20-45        cowplot_1.1.1          splines_4.2.0          tensor_1.5            \
 [73] pillar_1.8.1           igraph_1.4.1           spatstat.geom_3.0-6    future.apply_1.10.0   \
 [77] reshape2_1.4.4         codetools_0.2-18       leiden_0.4.3           glue_1.6.2            \
 [81] data.table_1.14.8      png_0.1-8              vctrs_0.5.2            httpuv_1.6.9          \
 [85] polyclip_1.10-4        gtable_0.3.1           RANN_2.6.1             purrr_1.0.1           \
 [89] tidyr_1.3.0            scattermore_0.8        future_1.32.0          mime_0.12             \
 [93] xtable_1.8-4           later_1.3.0            survival_3.3-1         tibble_3.2.0          \
 [97] cluster_2.1.3          globals_0.16.2         fitdistrplus_1.1-8     ellipsis_0.3.2        \
[101] ROCR_1.0-11           }